API_URL=http://vapp.mqserv.com/api/v1
API_STATIC=http://typings-static.mqserv.com
PORT_API_DIRECT=5984
PORT_API=9090
DB_BOOKS=books
LOCAL_DB_NAME=Storage
SETTINGS_LOCAL_DB_NAME=UserSettings
DB_DRAFTS=drafts
LOCAL_DB_DRAFTS=drafts
LOCAL_DB_CHAPTERS=chapters
INDEX_NAME=BooksIndex
OFFLINE_DB_NAME=offline
GOOGLE_API_KEY=AIzaSyD9NGW5Zruc3V5uxZdDsAa8u8biQKkHQnY
CLIENT_SECRET=xGbAhWL960HycCoboFNvKdhpWJxnLdxIs55Gjn95
CLIENT_ID= 2